plugins {
  id 'java-library'
  id 'maven-publish'
  id 'signing'
  id "org.jetbrains.kotlin.jvm" version "1.3.21"
}

project.ext.artifact = 'kales-activemodel'

apply from: "$rootDir/gradle/publish.gradle"

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
  api "org.jdbi:jdbi3-core:$jdbiVersion"
  api "org.jdbi:jdbi3-kotlin:$jdbiVersion"
  api "org.jdbi:jdbi3-postgres:$jdbiVersion"
  implementation 'org.yaml:snakeyaml:1.23'
  testImplementation "com.google.truth:truth:$truthVersion"
}