plugins {
  id 'java-library'
  id 'maven-publish'
  id "org.jetbrains.kotlin.jvm" version "1.3.20"
}

group = 'kales'
version = '1.0'

sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
  test.java.srcDirs += 'src/test/kotlin'
}

publishing {
  publications {
    maven(MavenPublication) {
      from components.java
    }
  }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  api "org.jdbi:jdbi3-core:$jdbiVersion"
  api "org.jdbi:jdbi3-kotlin:$jdbiVersion"
  api "org.jdbi:jdbi3-postgres:$jdbiVersion"
  implementation 'org.yaml:snakeyaml:1.23'
  testImplementation "com.google.truth:truth:$truthVersion"
}