buildscript {
  dependencies {
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.18"
  }

  repositories {
    mavenLocal()
    jcenter()
  }
}

plugins {
  id "org.jetbrains.kotlin.jvm" version "1.9.24"
}

allprojects {
  apply from: "$rootDir/gradle/deps.gradle"

  repositories {
    jcenter()
  }
}

subprojects {
  if (!['sampleapp', 'kales-cli'].contains(name)) {
    apply from: "$rootDir/gradle/publish.gradle"
  }

  apply plugin: 'org.jetbrains.dokka'

  configurations {
    ktlint
  }

  dokka {
    outputFormat = 'html'
    outputDirectory = "${rootDir}/website/static/api"
  }
}
