buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }
}

plugins {
  id 'com.gradle.build-scan' version '2.1'
  id "org.jetbrains.kotlin.jvm" version "1.3.41"
}

allprojects {
  apply from: "$rootDir/gradle/deps.gradle"

  repositories {
    jcenter()
  }
}

subprojects {
  if (!['sampleapp', 'kales-cli'].contains(project.name)) {
    apply from: "$rootDir/gradle/publish.gradle"
  }
}

buildScan {
  termsOfServiceUrl = "https://gradle.com/terms-of-service"
  termsOfServiceAgree = "yes"
}