plugins {
  id 'java-library'
  id "org.jetbrains.kotlin.jvm"
}

project.ext.artifact = 'kales-harmonica'

kotlin {
  jvmToolchain(11)
}

dependencies {
  compileOnly 'org.jetbrains.exposed:exposed:0.10.2'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-compiler-embeddable
  implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlinVersion"
  // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
  // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-script-runtime
  implementation "org.jetbrains.kotlin:kotlin-script-runtime:$kotlinVersion"
  // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-script-util
  implementation "org.jetbrains.kotlin:kotlin-script-util:1.8.22"
  api 'org.reflections:reflections:0.9.11'

  testImplementation "mysql:mysql-connector-java:5.1.44"
  testImplementation 'org.postgresql:postgresql:9.4.1212.jre6'
  testImplementation 'org.xerial:sqlite-jdbc:3.21.0.1'
  testImplementation 'com.microsoft.sqlserver:mssql-jdbc:6.2.1.jre7'
  testImplementation "org.jetbrains.kotlin:kotlin-test"
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
}
