plugins {
  id 'application'
  id 'com.github.johnrengelman.shadow' version '5.1.0'
  id "org.jetbrains.kotlin.jvm"
}

sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
  test.java.srcDirs += 'src/test/kotlin'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

jar {
  manifest {
    attributes 'Version': VERSION
  }
}

test {
  systemProperty 'KALES_VERSION', VERSION
}

mainClassName = 'kales.cli.CliKt'

project.ext.artifact = 'kales-cli'

dependencies {
  implementation 'com.github.ajalt:clikt:1.6.0'
  implementation 'com.squareup:kotlinpoet:1.0.1'
  implementation project(":activerecord")
  implementation project(":activemodel")
  implementation project(":actionpack")
  implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlinVersion"
  implementation "org.jetbrains.kotlin:kotlin-script-runtime:$kotlinVersion"
  implementation "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:$kotlinVersion"
  implementation "org.jetbrains.kotlin:kotlin-script-util:$kotlinVersion"
  testImplementation 'com.google.truth:truth:0.42'
  testRuntime "com.h2database:h2:$h2DBVersion"
  testImplementation "org.jdbi:jdbi3-core:$jdbiVersion"
  testImplementation "org.jdbi:jdbi3-kotlin:$jdbiVersion"
  testImplementation gradleTestKit()
}