plugins {
  id 'java-library'
  id "org.jetbrains.kotlin.jvm"
}

sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
  test.java.srcDirs += 'src/test/kotlin'
}

project.ext.artifact = 'kales'

dependencies {
  api project(":actionpack")
  api project(":actionview")
  api project(":activemodel")
  api project(":activerecord")
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
  implementation "ch.qos.logback:logback-classic:1.2.3"
  testImplementation "com.google.truth:truth:$truthVersion"
  testImplementation "io.ktor:ktor-server-test-host:$ktorVersion"
}