plugins {
  id 'java-library'
  id 'com.github.johnrengelman.shadow' version '5.1.0'
  id "org.jetbrains.kotlin.jvm"
}

project.ext.artifact = 'kales'

dependencies {
  api project(":actionpack")
  api project(":actionview")
  api project(":activemodel")
  api project(":activerecord")
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
  implementation "ch.qos.logback:logback-classic:1.2.3"
  testImplementation "com.google.truth:truth:$truthVersion"
  testImplementation "io.ktor:ktor-server-test-host:$ktorVersion"
}