plugins {
  id 'java-library'
  id 'maven-publish'
  id 'signing'
  id "org.jetbrains.kotlin.jvm" version "1.3.21"
}

sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
  test.java.srcDirs += 'src/test/kotlin'
}

project.ext.artifact = 'kales'

apply from: "$rootDir/gradle/publish.gradle"

dependencies {
  api project(":actionpack")
  api project(":actionview")
  api project(":activemodel")
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
  implementation "ch.qos.logback:logback-classic:1.2.3"
  testImplementation "com.google.truth:truth:$truthVersion"
}