plugins {
  id 'application'
  id "org.jetbrains.kotlin.jvm"
}

group = GROUP_ID
version = VERSION

kotlin {
  jvmToolchain(11)
}

mainClassName = 'kales.sample.AppKt'

dependencies {
  implementation project(":kales")
  implementation "org.jdbi:jdbi3-postgres:$jdbiVersion"
  implementation "org.postgresql:postgresql:42.2.6.jre7"
  implementation "io.ktor:ktor-server-netty:$ktorVersion"
}
