plugins {
  id 'application'
  id "org.jetbrains.kotlin.jvm"
}

group = GROUP_ID
version = VERSION

sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
  test.java.srcDirs += 'src/test/kotlin'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

mainClassName = 'kales.sample.AppKt'

dependencies {
  implementation project(":kales")
  implementation "io.ktor:ktor-server-netty:$ktorVersion"
}