plugins {
  id 'java-library'
  id 'maven-publish'
  id 'signing'
  id "org.jetbrains.kotlin.jvm" version "1.3.20"
}

project.ext.artifact = 'kales-actionview'

apply from: "$rootDir/gradle/publish.gradle"

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  api "io.ktor:ktor-server-core:$ktorVersion"
  api "io.ktor:ktor-html-builder:$ktorVersion"
  testImplementation "com.google.truth:truth:$truthVersion"
}