plugins {
  id 'java-library'
  id 'maven-publish'
  id 'signing'
  id "org.jetbrains.kotlin.jvm" version "1.3.21"
}

project.ext.artifact = 'kales-actionpack'

apply from: "$rootDir/gradle/publish.gradle"

dependencies {
  api project(":actionview")
  api "io.ktor:ktor-server-core:$ktorVersion"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  testImplementation "com.google.truth:truth:$truthVersion"
}