<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Installing Kales · Kales</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Before you install Kales, you should check to make sure that your system has the proper prerequisites "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Installing Kales · Kales"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kales.dev/"/><meta property="og:description" content="Before you install Kales, you should check to make sure that your system has the proper prerequisites "/><meta property="og:image" content="https://kales.dev/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://kales.dev/img/docusaurus.png"/><link rel="shortcut icon" href="/img/leaf.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/leaf.svg" alt="Kales"/><h2 class="headerTitleWithLogo">Kales</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="/docs/api" target="_self">API reference</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/foreword">Foreword</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/installation">Installing Kales</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/hot-reloading">Hot Reloading</a></li><li class="navListItem"><a class="navItem" href="/docs/migrations">Database Migrations</a></li><li class="navListItem"><a class="navItem" href="/docs/active-record">Active Record Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/controllers-overview">Controllers Overview</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Installing Kales</h1></header><article><div><span><p>Before you install Kales, you should check to make sure that your system has the proper prerequisites
installed. These include Java and SQLite3.</p>
<p>Open up a command line prompt. On macOS open Terminal.app, on Windows choose &quot;Run&quot; from your Start
menu and type 'cmd.exe'. Any commands prefaced with a dollar sign $ should be run in the command line.
Verify that you have a current version of Java installed:</p>
<pre><code class="hljs css language-bash">$ java -version
java version <span class="hljs-string">"1.8.0_151"</span>
Java(TM) SE Runtime Environment (build 1.8.0_151-b12)
Java HotSpot(TM) 64-Bit Server VM (build 25.151-b12, mixed mode)
</code></pre>
<p>Kales requires Java version 1.8.0 or later. If the version number returned is less than that number,
you'll need to install a fresh copy of Java.</p>
<p>A number of tools exist to help you quickly install Java on your system. You can check the
<a href="https://www.oracle.com/technetwork/java/javase/downloads/index.html">Oracle website</a> for download
links and more information.</p>
<p>To install Kales, first choose a directory where you want to have it installed. For Linux/MacOS, we'd
recommend <code>~/.kales</code>, however you can pick any directory you'd like:</p>
<pre><code class="hljs css language-bash">$ mkdir ~/.kales &amp;&amp; <span class="hljs-built_in">cd</span> ~/.kales
$ curl https://raw.githubusercontent.com/felipecsl/kales/master/scripts/install -sSf | sh
</code></pre>
<p>This will:</p>
<ul>
<li>Download the Kales command line tool, extract and place it in your chosen installation directory</li>
<li>Update your terminal configuration so it knows where to look for the <code>kales</code> executable</li>
</ul>
<p>To verify that you have everything installed correctly, you should be able to run the following:</p>
<pre><code class="hljs css language-bash">$ kales version
</code></pre>
<p>If it says something like <code>0.0.1-SNAPSHOT</code>, you are ready to continue.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/foreword"><span class="arrow-prev">← </span><span>Foreword</span></a><a class="docs-next button" href="/docs/getting-started"><span>Getting Started</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/leaf.svg" alt="Kales" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/installation.html">Installing Kales</a><a href="/docs/en/getting-started.html">Getting Started</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/felipecsl/kales">GitHub</a><a class="github-button" href="https://github.com/felipecsl/kales" data-icon="octicon-star" data-count-href="/felipecsl/kales/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Felipe Lima</section></footer></div></body></html>