plugins {
  id 'java-library'
  id "org.jetbrains.kotlin.jvm"
}

project.ext.artifact = 'kales-activerecord'

kotlin {
  jvmToolchain(11)
}

dependencies {
  api project(":harmonica")
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  implementation 'org.yaml:snakeyaml:1.23'
  testImplementation "com.google.truth:truth:$truthVersion"
  testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
}
