plugins {
  id 'java-library'
  id "org.jetbrains.kotlin.jvm"
}

project.ext.artifact = 'kales-activerecord'

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  implementation 'org.yaml:snakeyaml:1.23'
  api files("libs/harmonica-core-1.1.18.jar")
  // TODO these should come transitively from harmonica
  implementation 'org.reflections:reflections:0.9.11'
  testImplementation "com.google.truth:truth:$truthVersion"
  testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
}